{
    "cSpell.ignoreWords": [
        "a",
        "about",
        "accidentally",
        "add",
        "adding",
        "alyahyaee",
        "an",
        "and",
        "android",
        "apple",
        "application",
        "archive",
        "articles",
        "as",
        "asset",
        "assets",
        "at",
        "audioplayers",
        "aware",
        "be",
        "being",
        "bold",
        "both",
        "build",
        "builder",
        "bundle",
        "burr",
        "by",
        "can",
        "cf",
        "class",
        "code",
        "com",
        "core",
        "cupertino",
        "custom",
        "dart",
        "defines",
        "dependencies",
        "description",
        "descriptors",
        "design",
        "details",
        "dev",
        "developer",
        "documentation",
        "dot",
        "dots",
        "each",
        "ensures",
        "entry",
        "environment",
        "example",
        "family",
        "fatema",
        "file",
        "flutter",
        "followed",
        "following",
        "font",
        "fonts",
        "for",
        "foundation",
        "from",
        "general",
        "generic",
        "giving",
        "google",
        "ham",
        "have",
        "here",
        "html",
        "https",
        "i",
        "icons",
        "if",
        "image",
        "images",
        "in",
        "included",
        "info",
        "information",
        "is",
        "italic",
        "jpeg",
        "key",
        "keys",
        "kids",
        "learning",
        "library",
        "like",
        "line",
        "list",
        "material",
        "may",
        "more",
        "name",
        "new",
        "none",
        "number",
        "numbers",
        "of",
        "on",
        "one",
        "optional",
        "or",
        "os",
        "other",
        "overridden",
        "package",
        "packages",
        "page",
        "part",
        "plist",
        "preferred",
        "prevents",
        "private",
        "pro",
        "project",
        "pub",
        "publish",
        "published",
        "pubspec",
        "read",
        "refer",
        "reference",
        "regarding",
        "regular",
        "remove",
        "resolution",
        "respectively",
        "schyler",
        "sdk",
        "section",
        "see",
        "separated",
        "short",
        "should",
        "so",
        "specific",
        "specifying",
        "string",
        "studio",
        "style",
        "test",
        "that",
        "the",
        "this",
        "three",
        "to",
        "tools",
        "trajan",
        "true",
        "ttf",
        "use",
        "used",
        "uses",
        "using",
        "variants",
        "version",
        "versioning",
        "weight",
        "while",
        "wish",
        "with",
        "you",
        "your"
    ]
}